{
  "cSpell.words": [
    "maus",
    "ROOTPATH",
    "MAXPLAYERS",
    "PLAYERFILE",
    "PLAINTEXTPASSWORD",
    "EXPRESSPORT",
    "FRONTENDURL",
    "FRONTENDPATH",
    "RESETONSTART",
    "MAPFILENAME",
    "SAVEFILE",
    "RUNSPEED",
    "MAXGAMEOBJECTS"
  ],
  "cSpell.language": "en,de-DE"
}
